%% Exercício 8
var = 2;
media = 14;
sr = sqrt(var)*BoxMuller(30)+media
subplot(1,2,1)
histogram(sr,0:1:20)
%axis([0 20 0 20])
title('Sem rejeição')
sr(sr< -5*var+media | sr>5*var+media) = [];  % aplicção do método da gaussiana normalizada
subplot(1,2,2)
histogram(sr,0:1:20)
title('Com rejeição')
%axis([0 20 0 20])
mode(sr)
max = sum(sr == mode(sr));
d1 = sprintf('Valor máximo: %d', max); %verificar
disp(d1)

%U(-5,5) %geramos valores entre -5 e 5
% Y = U(0,1/sqrt(2pi) %curva do gráfico
%tudo o que estiver acima é rejeitado

%% versão correta
N = 100;
%U(-5,5)
a = -5;
b = 5;
X = rand(1, N);
X = X*(b-a) + a;

%U(0,1/sqrt(2*pi))
a = 0;
b = 1/sqrt(2*pi);
Y = rand(1, N);
Y = Y*(b-a) + a;

j = 1;
for i = -5:5
    cona(j) = densidadeprob(i); %grafico da função
    j = j + 1;
end
Z = zeros(1,N);
for i = 1:N
    if(Y(i)<=densidadeprob(X(i)))
        Z(i) = X(i);
    end
end
plot(Z,Y,'.')
plot(cona)
hold on
plot(-5:5, X)
hold off

    %for i = 1:N
%    if(Y(i) < densidadeprob(i))
%        Z = X(i);
%        Y2(i) = Y(i);
%    end
%end

%plot(Z,Y2,'.')
%plot(cona)
%hold on
%plot(-5:5, X)
%hold off




