%% Exercício 6
%% alínea a
% 1 2 4 3
% troquei os estados para testar organizar a matriz com o estado absorvente no fim
H = [0.8 0 0 0.3;
    0.2 0.9 0 0.2;
    0 0 1 0.1;
    0 0.1 0 0.4];

colNAb = H(:,4);
colAb = H(:,3);
H(:,4) = colAb;
H(:,3) = colNAb;

linha3 = H(3,:);
linha4 = H(4,:);
H(3,:) = linha4;
H(4,:) = linha3;

%% alínea b
v = [1 0 0 0]';
Tr = H^1000*v;
Tr(2) %% é normal ser baixo pois tende para 0 devido ao estado absorvente

%% alínea c
Tr = H;
Tr = H^2;
Tr = H^10;
Tr = H^100;

%% alínea d
Q = H(1:3,1:3);

%% alínea e
F = inv(eye(length(Q)) - Q);

%% alínea f e g
sum(F)

%% alínea h
Hv2 = [0.1 0.2 0.2 0
       0.3 0.1 0.2 0
       0.5 0.3 0.3 0
       0.1 0.4 0.3 1